<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/crearItem"
        android:icon="@android:drawable/ic_input_add"
        android:title="vacio"
        app:showAsAction="always" />
    <item
        android:id="@+id/salirItem"
        android:title="Salir" />
</menu>