<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReproductorActivity">

    <TextView
        android:id="@+id/label1_activity_reproductor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:text="@string/label1_activity_reproductor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label2_activity_reproductor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/label3_activity_reproductor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label1_activity_reproductor" />

    <TextView
        android:id="@+id/label3_activity_reproductor"
        android:layout_width="363dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label1_activity_reproductor" />

    <Button
        android:id="@+id/volver_boton_reproductor"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="#673AB7"
        android:text="@string/volver_boton_reproductor"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label3_activity_reproductor"
        app:layout_constraintVertical_bias="0.432" />

    <Button
        android:id="@+id/pausarBoton"
        android:layout_width="83dp"
        android:layout_height="81dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/pausar"
        app:layout_constraintBottom_toTopOf="@+id/volver_boton_reproductor"
        app:layout_constraintEnd_toStartOf="@+id/reproducirBoton"
        app:layout_constraintTop_toBottomOf="@+id/label3_activity_reproductor"
        app:layout_constraintVertical_bias="0.503" />

    <Button
        android:id="@+id/reiniciarBoton"
        android:layout_width="85dp"
        android:layout_height="82dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/reiniciar"
        app:layout_constraintBottom_toTopOf="@+id/volver_boton_reproductor"
        app:layout_constraintStart_toEndOf="@+id/reproducirBoton"
        app:layout_constraintTop_toBottomOf="@+id/label3_activity_reproductor" />

    <Button
        android:id="@+id/reproducirBoton"
        android:layout_width="82dp"
        android:layout_height="81dp"
        android:background="@drawable/reproducir"
        app:layout_constraintBottom_toTopOf="@+id/volver_boton_reproductor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label3_activity_reproductor" />

</androidx.constraintlayout.widget.ConstraintLayout>